.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.4);
}

.btn {
  text-decoration: none;
  background-color: #4163ef;
  border-radius: 5px;
  padding: 5px 15px;
  margin-top: 20px;
  color: white;
  width: 30%;
}

h1,
p {
  color: white;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  margin-top: 0px;
  margin-bottom: 0px;
}
.img {
  width: 230px;
  height: 345px;
}

.description {
  align-itmes: center;
  text-align: center;
  padding: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: -10px 0px;
}

.info > p::after {
  padding: 0px 10px;
  content: "|";
  float: right;
  display: block;
  color: #c4c4c4;
  font-weight: 400;
}

.info > p:last-child::after {
  content: "";
}

.genre {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.li {
  list-style: none;
  padding: 2px 10px;
  margin-right: 10px;
  background-color: #b7b7b7;
  border-radius: 5px;
}
